<!DOCTYPE html>
<head>
<title>Culture of Odisha</title>
<link rel="stylesheet" href="css/tamili.css">
</head>
<body>
<p><a href="../states.html">Back to home page</a></p>
<h1>Culture of Odisha</h1>
<h2>Durga Pooja</h2><br>

<img src="images/od1.jpg" width="480" height="300">
<p>Durga Pooja is the most important festival of Orissa which is magnificently celebrated all over the state of Orrisa. It is celebrated in the month of Ashwin or Kartik, (September or October as per the English calendar). The streets and lighted up and Pandals are decorated to set the spirit of festivity among the people. The huge idols of Durga Maa along with two other avatars of Maa Laxmi and Maa Saraswati are immaculate in the Pandals. The chants of Mantras and morning and evening Artis can be heard to mark the grand celebration of this festival. Durga Pooja is celebrated for three – four days in Orissa and holds an important significance for the Hindu devotees.<br><br>

Time of celebration- In the month of September of October.</p>
<hr>

<h2>Kalinga Mahotsav</h2><br>

<img src="images/od2.jpg" width="480" height="300">
<p>The festival has an interesting story connected with its celebration. A major part of Orrisa was earlier known as Kalinga, the land which is seen brutal murders and death of martyrs during the reign of Ashoka. It is at this place that Ashoka decided to live a peaceful and non- violent life. Kalinga Mahotsav is celebrated to mark the victory of peace over war. To pay tribute to the martyrs of Mauryan dynasty various Martial art acts are performed on the outskirts of Bhubaneswar at Dhauli Shanti Stupa. The vibrant and brave performances of martial arts not only attracts the people of Orissa but from all over the world.<br><br>

Time of celebration- 10 and 11 of January.</p>
<hr>

<h2>Chandan Yatra</h2><br>

<img src="images/od3.jpg" width="480" height="300">
<p>Also known as Gandhalepana Yatra, it is the longest festival of Orissa which is celebrated at Jagannath temple at Puri. The 42-day long festival is celebrated by worshiping the deities with sandal mixed water. The deities are taken out of the temple for a holy patron in water in the traditional boats called ‘ Chapa’. The boats are beautifully decorated generally in red and white colour to give the resemblance of a swan floating in the water. The conclusion of the pompous festival is marked at the Vishnu or Shiva temples in Puri. Thousand of pilgrimages gather to take part in the celebration of this great festival of Orrisa.<br><br>

Time of Celebration -April and May</p>
<hr>
<h2>Konark Dance Festival</h2><br>

<img src="images/od4.jpg" width="480" height="300">
<p>Dedicated purely to the beauty of Konark Sun Temple and the elegance of Odissi dance, this festival is beyond religions and customs. The festival is celebrated to pay tribute to the ancient beauty of the Konark Temple. As the sun sets down, the temple wears a vibrant look with lights adding on to its beauty. Konark Dance Festival is organised by Odissi dancer Gangadhar Pradhan’s Odisha Dance Academy at Konark Natya Mandap in Konark. Famous classical dancers get together to be a part of this extravagant celebration which is fondly enjoyed by the people from around the globe.<br><br>

Time of Celebration – December 1 to December 5.</p>
<hr>
<h2>Mahabisuva Sankranti</h2><br>

<img src="images/od5.jpg" width="480" height="300">
<p>Mahabisuva Sankranti is celebrated to mark the new year as per the Odia Calendar in the month of April. The festival is also known as Pana Sankranti. Pana- a drink made from Misri and water is hung over the Tulsi plant to represent the rain. This festival is very auspicious for farming and agricultural activities in Orrisa. On this day special offerings are made to Lord Vishnu, Lord Shiva, and Hanuman. Devotees pay a visit to the Devi temples and pray for their great year ahead.<br><br>

Time of celebration- 14 or 15 April.</p>
<hr>
<h2>Raja Parba</h2><br>

<img src="images/od6.jpg" width="480" height="300">
<p>Raja Parba is a four-day long festival which is fondly celebrated all over the state of Orrisa. This festival is celebrated to bring prosperity in agriculture fields and also to celebrate womanhood. The festival is dedicated to Basu- Mata , the Earth Goddess and during this festival, all the agriculture activities are stopped to allow the Goddess to rest. It is believed that during this period the Goddess undergoes her menstrual cycle, and to respect the womanhood of the Mother Earth, all the activities such as ploughing, plucking, cutting trees, that can hurt nature are prevented.<br><br>

Time of celebration- June or July</p>
<hr>
<h2>Rath Yatra</h2><br>

<img src="images/od7.jpg" width="480" height="300">
<p>Also known as Car Festival is dedicated to Lord Jagannath who is believed to be an avatar of Lord Vishnu and Lord Krishna. The Rath or Chariot Yatra on this festival represents the journey of Lord Krishna from Gokul to Mathura. The huge deities of Krishna, Balaram and Subhadra are taken for a religious yatra on the chariots to the summer temple for a week. The main chariot is 14 meters high and 10 meters square with 16 wheels, construction of which is began two months prior to the festival. People of Orissa actively participate in the Rath Yatra. The people have always been connected to this traditional festival of Orrisa, so much that in the olden times, the devotees used to jump to death in front of the Rath under the belief that dying under the Jagannath’s chariot will send them to heaven.<br><br>

Time of Celebration- April or May</p>
<hr>
<h2>Magha Saptmi</h2><br>

<img src="images/od8.jpg" width="480" height="300">
<p>One of the most famous and most celebrated festivals of Konark temple is Magha Saptmi. On this day thousands of people gather on the shore of Bay of Bengal to offer their prayers to the sea. Devotees take a holy dip in the sea near Chandrabhaga beach and welcome the rising Sun with prayers. This festival also marks the beginning of grand fair at Khandagiri near Bhubaneswar which lasts for a week. The shore of Bay and Bengal and the offerings made to the Sun temple add the feeling of festivity among the people of Orissa.<br><br>

Time of celebration- In the month of February</p>
<hr>
<h2>Makar Mela</h2><br>

<img src="images/od9.jpg" width="480" height="300">
<p>Makar Sankranti or Makar Mela is another important festival of Orrisa. The festival is celebrated when the Sun enters the orbit of Capricorn and by this time harvest of new paddy, sugarcane crops are over. On this auspicious day, people of Orissa offer prayers and food to the Sun God to have a healthy and prosperous life.<br><br>

Time of celebration- January</p>
<hr>
<h2>Chhau Festival</h2><br>

<img src="images/od10.jpg" width="450" height="300">
<p>To represent the tribal life and traditional dances of Orissa, Chhau festival is celebrated with great enthusiasm in the whole of Orrisa. This festival is primarily attached to the Odissi dance form- Mayurbhanj Chhau. During this festival, people of Orissa worship Lord Shiva. The trained classical dancers perform the act of Chhau with masks covering their faces. The dance form has various classical and martial arts elements in it. Chhau festival offers a complete treat of dance performances, great food and vibrant tribal life of Orrisa.<br><br>

Time of celebration- March or April.</p>
<hr>
<h2>Puri Beach Festival</h2><br>

<img src="images/od11.jpg" width="480" height="300">
<p>Puri Beach Festival is an annual celeberation that takes place in the month of November for about five days. During this festival, various cultural events and exhibitions along with fashion shows, food, adventure sports make it a wonderful celebration. It is a platform to highlight the cultural heritage of Orissa and is attended by a number of tourists from all over India.</p>

<hr>
<h2>Naukhai</h2><br>

<img src="images/od12.jpg" width="480" height="300">
<p>Nuakhai is the agricultural festival observed by people of Western Odisha & in some Chhattisgarh region in India. Nuakhai is observed to welcome the new rice of the season. It is the most important social festival of Odisha but particularly of a high significance in Western Odisha and adjoining areas. The word ‘nua’ means new and ‘khai’ means food, so the name means the new crop that the farmers harvest marking the start of the harvesting season. In recent years the festival is celebrated all around the country by people of Orissa who have migrated to these places.<br><br>

Time of celebration- The festival is observed one day after the Ganesh Chaturthi every year (August or September)</p>
<hr>

<h2>Chatar Jatra</h2><br>

<img src="images/od13.jpg" width="480" height="300">
<p>Khond People from the Kalahandi district in Odisha celebrate Chatar Jatra by worshipping their family Goddess, Maa Manikeswari. Maa Manikeswari is represented with a bamboo stick tied in a black cloth. The celebration starts at the night of Durga Ashtami. On the next day, on Dura Navami, the Goddess is carried around on 3 km long Jatra. The people celebrate by performing Ghumura dance. Animal sacrifices are also a part of the festival.<br><br>

Time of celebration- On the day of Durga Ashtami</p>
<hr>
<p><a href="../states.html">Back to home page</a></p>
</body>
</html>